--cpu=Cortex-M4.fp
"cube_demo_ldtc\startup_stm32f429xx.o"
"cube_demo_ldtc\stm32746g_sdram.o"
"cube_demo_ldtc\main.o"
"cube_demo_ldtc\gpio.o"
"cube_demo_ldtc\dma.o"
"cube_demo_ldtc\dma2d.o"
"cube_demo_ldtc\fmc.o"
"cube_demo_ldtc\ltdc.o"
"cube_demo_ldtc\usart.o"
"cube_demo_ldtc\stm32f4xx_it.o"
"cube_demo_ldtc\stm32f4xx_hal_msp.o"
"cube_demo_ldtc\stm32f4xx_hal_dma2d.o"
"cube_demo_ldtc\stm32f4xx_ll_fmc.o"
"cube_demo_ldtc\stm32f4xx_hal_sdram.o"
"cube_demo_ldtc\stm32f4xx_hal_ltdc.o"
"cube_demo_ldtc\stm32f4xx_hal_ltdc_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_dsi.o"
"cube_demo_ldtc\stm32f4xx_hal_tim.o"
"cube_demo_ldtc\stm32f4xx_hal_tim_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_uart.o"
"cube_demo_ldtc\stm32f4xx_hal_rcc.o"
"cube_demo_ldtc\stm32f4xx_hal_rcc_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_flash.o"
"cube_demo_ldtc\stm32f4xx_hal_flash_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_flash_ramfunc.o"
"cube_demo_ldtc\stm32f4xx_hal_gpio.o"
"cube_demo_ldtc\stm32f4xx_hal_dma_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_dma.o"
"cube_demo_ldtc\stm32f4xx_hal_pwr.o"
"cube_demo_ldtc\stm32f4xx_hal_pwr_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_cortex.o"
"cube_demo_ldtc\stm32f4xx_hal.o"
"cube_demo_ldtc\stm32f4xx_hal_exti.o"
"cube_demo_ldtc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "cube_demo_LDTC\cube_demo_LDTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_demo_LDTC.map" -o cube_demo_LDTC\cube_demo_LDTC.axf