--cpu=Cortex-M4.fp
"cube\startup_stm32f407xx.o"
"cube\main.o"
"cube\gpio.o"
"cube\tim.o"
"cube\stm32f4xx_it.o"
"cube\stm32f4xx_hal_msp.o"
"cube\stm32f4xx_hal_tim.o"
"cube\stm32f4xx_hal_tim_ex.o"
"cube\stm32f4xx_hal_rcc.o"
"cube\stm32f4xx_hal_rcc_ex.o"
"cube\stm32f4xx_hal_flash.o"
"cube\stm32f4xx_hal_flash_ex.o"
"cube\stm32f4xx_hal_flash_ramfunc.o"
"cube\stm32f4xx_hal_gpio.o"
"cube\stm32f4xx_hal_dma_ex.o"
"cube\stm32f4xx_hal_dma.o"
"cube\stm32f4xx_hal_pwr.o"
"cube\stm32f4xx_hal_pwr_ex.o"
"cube\stm32f4xx_hal_cortex.o"
"cube\stm32f4xx_hal.o"
"cube\stm32f4xx_hal_exti.o"
"cube\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "cube\cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube.map" -o cube\cube.axf