--cpu=Cortex-M4.fp
"touchgfx_demo\startup_stm32f429xx.o"
"touchgfx_demo\main.o"
"touchgfx_demo\gpio.o"
"touchgfx_demo\crc.o"
"touchgfx_demo\freertos.o"
"touchgfx_demo\boardconfiguration.o"
"touchgfx_demo\touchgfx_gpio.o"
"touchgfx_demo\stm32f4dma.o"
"touchgfx_demo\stm32f4hal.o"
"touchgfx_demo\stm32f4touchcontroller.o"
"touchgfx_demo\stm32f4instrumentation.o"
"touchgfx_demo\hw_init.o"
"touchgfx_demo\sys.o"
"touchgfx_demo\stm32f4xx_hal_timebase_tim.o"
"touchgfx_demo\tim.o"
"touchgfx_demo\stm32f4xx_it.o"
"touchgfx_demo\stm32f4xx_hal_msp.o"
"touchgfx_demo\stm32f4xx_hal_dma2d.o"
"touchgfx_demo\stm32f4xx_hal_rcc.o"
"touchgfx_demo\stm32f4xx_hal_rcc_ex.o"
"touchgfx_demo\stm32f4xx_hal_flash.o"
"touchgfx_demo\stm32f4xx_hal_flash_ex.o"
"touchgfx_demo\stm32f4xx_hal_flash_ramfunc.o"
"touchgfx_demo\stm32f4xx_hal_gpio.o"
"touchgfx_demo\stm32f4xx_hal_dma_ex.o"
"touchgfx_demo\stm32f4xx_hal_dma.o"
"touchgfx_demo\stm32f4xx_hal_pwr.o"
"touchgfx_demo\stm32f4xx_hal_pwr_ex.o"
"touchgfx_demo\stm32f4xx_hal_cortex.o"
"touchgfx_demo\stm32f4xx_hal.o"
"touchgfx_demo\stm32f4xx_hal_exti.o"
"touchgfx_demo\stm32f4xx_ll_fmc.o"
"touchgfx_demo\stm32f4xx_hal_sdram.o"
"touchgfx_demo\stm32f4xx_hal_ltdc.o"
"touchgfx_demo\stm32f4xx_hal_ltdc_ex.o"
"touchgfx_demo\stm32f4xx_hal_dsi.o"
"touchgfx_demo\stm32f4xx_hal_tim.o"
"touchgfx_demo\stm32f4xx_hal_tim_ex.o"
"touchgfx_demo\stm32f4xx_hal_crc.o"
"touchgfx_demo\system_stm32f4xx.o"
"touchgfx_demo\croutine.o"
"touchgfx_demo\event_groups.o"
"touchgfx_demo\list.o"
"touchgfx_demo\queue.o"
"touchgfx_demo\stream_buffer.o"
"touchgfx_demo\tasks.o"
"touchgfx_demo\timers.o"
"touchgfx_demo\cmsis_os.o"
"touchgfx_demo\heap_4.o"
"touchgfx_demo\port.o"
"../middlewares/st/touchgfx/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"touchgfx_demo\oswrappers.o"
"touchgfx_demo\frontendapplication.o"
"touchgfx_demo\model.o"
"touchgfx_demo\screen1presenter.o"
"touchgfx_demo\screen1view.o"
"touchgfx_demo\applicationfontprovider.o"
"touchgfx_demo\bitmapdatabase.o"
"touchgfx_demo\blue_backgrounds_main_bg_800x480px.o"
"touchgfx_demo\blue_buttons_round_edge_small.o"
"touchgfx_demo\blue_buttons_round_edge_small_pressed.o"
"touchgfx_demo\cachedfont.o"
"touchgfx_demo\fontcache.o"
"touchgfx_demo\frontendapplicationbase.o"
"touchgfx_demo\generatedfont.o"
"touchgfx_demo\kerning_verdana_10_4bpp.o"
"touchgfx_demo\kerning_verdana_20_4bpp.o"
"touchgfx_demo\kerning_verdana_40_4bpp.o"
"touchgfx_demo\screen1viewbase.o"
"touchgfx_demo\table_verdana_10_4bpp.o"
"touchgfx_demo\table_verdana_20_4bpp.o"
"touchgfx_demo\table_verdana_40_4bpp.o"
"touchgfx_demo\texts.o"
"touchgfx_demo\typedtextdatabase.o"
--library_type=microlib --strict --scatter "TouchGFX_demo\TouchGFX_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TouchGFX_demo.map" -o TouchGFX_demo\TouchGFX_demo.axf