--cpu=Cortex-M4.fp
"cube_demo_exit\startup_stm32f407xx.o"
"cube_demo_exit\main.o"
"cube_demo_exit\gpio.o"
"cube_demo_exit\stm32f4xx_it.o"
"cube_demo_exit\stm32f4xx_hal_msp.o"
"cube_demo_exit\stm32f4xx_hal_tim.o"
"cube_demo_exit\stm32f4xx_hal_tim_ex.o"
"cube_demo_exit\stm32f4xx_hal_rcc.o"
"cube_demo_exit\stm32f4xx_hal_rcc_ex.o"
"cube_demo_exit\stm32f4xx_hal_flash.o"
"cube_demo_exit\stm32f4xx_hal_flash_ex.o"
"cube_demo_exit\stm32f4xx_hal_flash_ramfunc.o"
"cube_demo_exit\stm32f4xx_hal_gpio.o"
"cube_demo_exit\stm32f4xx_hal_dma_ex.o"
"cube_demo_exit\stm32f4xx_hal_dma.o"
"cube_demo_exit\stm32f4xx_hal_pwr.o"
"cube_demo_exit\stm32f4xx_hal_pwr_ex.o"
"cube_demo_exit\stm32f4xx_hal_cortex.o"
"cube_demo_exit\stm32f4xx_hal.o"
"cube_demo_exit\stm32f4xx_hal_exti.o"
"cube_demo_exit\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "cube_demo_EXIT\cube_demo_EXIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_demo_EXIT.map" -o cube_demo_EXIT\cube_demo_EXIT.axf