--cpu=Cortex-M4.fp
"cube_demo_sdram\startup_stm32f429xx.o"
"cube_demo_sdram\stm32746g_sdram.o"
"cube_demo_sdram\main.o"
"cube_demo_sdram\gpio.o"
"cube_demo_sdram\fmc.o"
"cube_demo_sdram\usart.o"
"cube_demo_sdram\stm32f4xx_it.o"
"cube_demo_sdram\stm32f4xx_hal_msp.o"
"cube_demo_sdram\stm32f4xx_ll_fmc.o"
"cube_demo_sdram\stm32f4xx_hal_sdram.o"
"cube_demo_sdram\stm32f4xx_hal_tim.o"
"cube_demo_sdram\stm32f4xx_hal_tim_ex.o"
"cube_demo_sdram\stm32f4xx_hal_uart.o"
"cube_demo_sdram\stm32f4xx_hal_rcc.o"
"cube_demo_sdram\stm32f4xx_hal_rcc_ex.o"
"cube_demo_sdram\stm32f4xx_hal_flash.o"
"cube_demo_sdram\stm32f4xx_hal_flash_ex.o"
"cube_demo_sdram\stm32f4xx_hal_flash_ramfunc.o"
"cube_demo_sdram\stm32f4xx_hal_gpio.o"
"cube_demo_sdram\stm32f4xx_hal_dma_ex.o"
"cube_demo_sdram\stm32f4xx_hal_dma.o"
"cube_demo_sdram\stm32f4xx_hal_pwr.o"
"cube_demo_sdram\stm32f4xx_hal_pwr_ex.o"
"cube_demo_sdram\stm32f4xx_hal_cortex.o"
"cube_demo_sdram\stm32f4xx_hal.o"
"cube_demo_sdram\stm32f4xx_hal_exti.o"
"cube_demo_sdram\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "cube_demo_sdram\cube_demo_sdram.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_demo_sdram.map" -o cube_demo_sdram\cube_demo_sdram.axf