--cpu=Cortex-M4.fp
"cube_demo_ldtc\startup_stm32f429xx.o"
"cube_demo_ldtc\main.o"
"cube_demo_ldtc\gpio.o"
"cube_demo_ldtc\crc.o"
"cube_demo_ldtc\dma.o"
"cube_demo_ldtc\freertos.o"
"cube_demo_ldtc\boardconfiguration.o"
"cube_demo_ldtc\gpio_1.o"
"cube_demo_ldtc\stm32f4dma.o"
"cube_demo_ldtc\stm32f4hal.o"
"cube_demo_ldtc\stm32f4touchcontroller.o"
"cube_demo_ldtc\stm32f4instrumentation.o"
"cube_demo_ldtc\hw_init.o"
"cube_demo_ldtc\tim.o"
"cube_demo_ldtc\usart.o"
"cube_demo_ldtc\stm32f4xx_it.o"
"cube_demo_ldtc\stm32f4xx_hal_msp.o"
"cube_demo_ldtc\stm32f4xx_hal_timebase_tim.o"
"cube_demo_ldtc\exc7200.o"
"cube_demo_ldtc\stmpe811.o"
"cube_demo_ldtc\ts3510.o"
"cube_demo_ldtc\stm32f4xx_hal_dma2d.o"
"cube_demo_ldtc\stm32f4xx_ll_fmc.o"
"cube_demo_ldtc\stm32f4xx_hal_sdram.o"
"cube_demo_ldtc\stm32f4xx_hal_ltdc.o"
"cube_demo_ldtc\stm32f4xx_hal_ltdc_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_dsi.o"
"cube_demo_ldtc\stm32f4xx_hal_tim.o"
"cube_demo_ldtc\stm32f4xx_hal_tim_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_crc.o"
"cube_demo_ldtc\stm32f4xx_hal_uart.o"
"cube_demo_ldtc\stm32f4xx_hal_rcc.o"
"cube_demo_ldtc\stm32f4xx_hal_rcc_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_flash.o"
"cube_demo_ldtc\stm32f4xx_hal_flash_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_flash_ramfunc.o"
"cube_demo_ldtc\stm32f4xx_hal_gpio.o"
"cube_demo_ldtc\stm32f4xx_hal_dma_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_dma.o"
"cube_demo_ldtc\stm32f4xx_hal_pwr.o"
"cube_demo_ldtc\stm32f4xx_hal_pwr_ex.o"
"cube_demo_ldtc\stm32f4xx_hal_cortex.o"
"cube_demo_ldtc\stm32f4xx_hal.o"
"cube_demo_ldtc\stm32f4xx_hal_exti.o"
"cube_demo_ldtc\system_stm32f4xx.o"
"cube_demo_ldtc\croutine.o"
"cube_demo_ldtc\event_groups.o"
"cube_demo_ldtc\list.o"
"cube_demo_ldtc\queue.o"
"cube_demo_ldtc\stream_buffer.o"
"cube_demo_ldtc\tasks.o"
"cube_demo_ldtc\timers.o"
"cube_demo_ldtc\cmsis_os2.o"
"cube_demo_ldtc\heap_4.o"
"cube_demo_ldtc\port.o"
"cube_demo_ldtc\oswrappers.o"
"cube_demo_ldtc\frontendapplication.o"
"cube_demo_ldtc\model.o"
"cube_demo_ldtc\screen1presenter.o"
"cube_demo_ldtc\screen1view.o"
"cube_demo_ldtc\applicationfontprovider.o"
"cube_demo_ldtc\bitmapdatabase.o"
"cube_demo_ldtc\cachedfont.o"
"cube_demo_ldtc\fontcache.o"
"cube_demo_ldtc\frontendapplicationbase.o"
"cube_demo_ldtc\generatedfont.o"
"cube_demo_ldtc\kerning_verdana_10_4bpp.o"
"cube_demo_ldtc\kerning_verdana_20_4bpp.o"
"cube_demo_ldtc\kerning_verdana_40_4bpp.o"
"cube_demo_ldtc\screen1viewbase.o"
"cube_demo_ldtc\table_verdana_10_4bpp.o"
"cube_demo_ldtc\table_verdana_20_4bpp.o"
"cube_demo_ldtc\table_verdana_40_4bpp.o"
"cube_demo_ldtc\texts.o"
"cube_demo_ldtc\typedtextdatabase.o"
--strict --scatter "cube_demo_LDTC\cube_demo_LDTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_demo_LDTC.map" -o cube_demo_LDTC\cube_demo_LDTC.axf