--cpu Cortex-M3
"cube_demo_freertos\startup_stm32f103xe.o"
"cube_demo_freertos\main.o"
"cube_demo_freertos\gpio.o"
"cube_demo_freertos\can.o"
"cube_demo_freertos\freertos.o"
"cube_demo_freertos\stm32f1xx_it.o"
"cube_demo_freertos\stm32f1xx_hal_msp.o"
"cube_demo_freertos\stm32f1xx_hal_timebase_tim.o"
"cube_demo_freertos\stm32f1xx_hal_gpio_ex.o"
"cube_demo_freertos\stm32f1xx_hal_can.o"
"cube_demo_freertos\stm32f1xx_hal_tim.o"
"cube_demo_freertos\stm32f1xx_hal_tim_ex.o"
"cube_demo_freertos\stm32f1xx_hal.o"
"cube_demo_freertos\stm32f1xx_hal_rcc.o"
"cube_demo_freertos\stm32f1xx_hal_rcc_ex.o"
"cube_demo_freertos\stm32f1xx_hal_gpio.o"
"cube_demo_freertos\stm32f1xx_hal_dma.o"
"cube_demo_freertos\stm32f1xx_hal_cortex.o"
"cube_demo_freertos\stm32f1xx_hal_pwr.o"
"cube_demo_freertos\stm32f1xx_hal_flash.o"
"cube_demo_freertos\stm32f1xx_hal_flash_ex.o"
"cube_demo_freertos\stm32f1xx_hal_exti.o"
"cube_demo_freertos\system_stm32f1xx.o"
"cube_demo_freertos\croutine.o"
"cube_demo_freertos\event_groups.o"
"cube_demo_freertos\list.o"
"cube_demo_freertos\queue.o"
"cube_demo_freertos\stream_buffer.o"
"cube_demo_freertos\tasks.o"
"cube_demo_freertos\timers.o"
"cube_demo_freertos\cmsis_os.o"
"cube_demo_freertos\heap_4.o"
"cube_demo_freertos\port.o"
--library_type=microlib --strict --scatter "cube_demo_freertos\cube_demo_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_demo_freertos.map" -o cube_demo_freertos\cube_demo_freertos.axf